\contentsline {chapter}{如何做会刊？}{1}{}%
\contentsline {section}{引子：谈会刊之外的事}{1}{}%
\contentsline {section}{为什么要做会刊}{1}{}%
\contentsline {section}{如何做会刊？}{2}{}%
\contentsline {section}{稿件哪里来？}{3}{}%
\contentsline {section}{编辑怎么做？}{4}{}%
\contentsline {section}{封面怎么做？}{7}{}%
\contentsline {section}{排版怎么做？}{8}{}%
\contentsline {section}{印刷怎么做}{10}{}%
\contentsline {section}{其他事项怎么做？}{11}{}%
\contentsline {section}{最后}{12}{}%
\contentsline {chapter}{如何操办出摊活动}{12}{}%
\contentsline {section}{为什么要出摊}{13}{}%
\contentsline {section}{找一个好活动}{14}{}%
\contentsline {section}{及时了解信息}{15}{}%
\contentsline {section}{关于物料}{15}{}%
\contentsline {section}{关于申摊}{19}{}%
\contentsline {section}{关于摆摊}{20}{}%
\contentsline {section}{关于运输}{23}{}%
\contentsline {section}{关于守摊}{23}{}%
\contentsline {section}{关于收摊}{25}{}%
\contentsline {section}{最后}{25}{}%
