\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{如何做会刊？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引子：谈会刊之外的事}{1}{}\protected@file@percent }
\newlabel{ux5f15ux5b50ux8c08ux4f1aux520aux4e4bux5916ux7684ux4e8b}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{为什么要做会刊}{1}{}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux8981ux505aux4f1aux520a}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{如何做会刊？}{2}{}\protected@file@percent }
\newlabel{ux5982ux4f55ux505aux4f1aux520a}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{稿件哪里来？}{3}{}\protected@file@percent }
\newlabel{ux7a3fux4ef6ux54eaux91ccux6765}{{}{3}{}{enumi.6}{}}
\@writefile{toc}{\contentsline {section}{编辑怎么做？}{4}{}\protected@file@percent }
\newlabel{ux7f16ux8f91ux600eux4e48ux505a}{{}{4}{}{enumi.6}{}}
\@writefile{toc}{\contentsline {section}{封面怎么做？}{7}{}\protected@file@percent }
\newlabel{ux5c01ux9762ux600eux4e48ux505a}{{}{7}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{排版怎么做？}{8}{}\protected@file@percent }
\newlabel{ux6392ux7248ux600eux4e48ux505a}{{}{8}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{印刷怎么做}{10}{}\protected@file@percent }
\newlabel{ux5370ux5237ux600eux4e48ux505a}{{}{10}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{其他事项怎么做？}{11}{}\protected@file@percent }
\newlabel{ux5176ux4ed6ux4e8bux9879ux600eux4e48ux505a}{{}{11}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{最后}{12}{}\protected@file@percent }
\newlabel{ux6700ux540e}{{}{12}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {chapter}{如何操办出摊活动}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{为什么要出摊}{13}{}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux8981ux51faux644a}{{}{13}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{找一个好活动}{14}{}\protected@file@percent }
\newlabel{ux627eux4e00ux4e2aux597dux6d3bux52a8}{{}{14}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{及时了解信息}{15}{}\protected@file@percent }
\newlabel{ux53caux65f6ux4e86ux89e3ux4fe1ux606f}{{}{15}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{关于物料}{15}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux7269ux6599}{{}{15}{}{enumi.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 丝带样例.png}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关于申摊}{19}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux7533ux644a}{{}{19}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 社团门户页面}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关于摆摊}{20}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux6446ux644a}{{}{20}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SF ONLY上的摊位}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{关于运输}{23}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux8fd0ux8f93}{{}{23}{}{enumi.11}{}}
\@writefile{toc}{\contentsline {section}{关于守摊}{23}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux5b88ux644a}{{}{23}{}{enumi.11}{}}
\@writefile{toc}{\contentsline {section}{关于收摊}{25}{}\protected@file@percent }
\newlabel{ux5173ux4e8eux6536ux644a}{{}{25}{}{enumi.11}{}}
\@writefile{toc}{\contentsline {section}{最后}{25}{}\protected@file@percent }
\newlabel{ux6700ux540e}{{}{25}{}{enumi.11}{}}
\gdef \@abspage@last{30}
